<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>Uses of Class model.FirstLevelDivisions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="use: package: model, class: FirstLevelDivisions">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FirstLevelDivisions.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.FirstLevelDivisions" class="title">Uses of Class<br>model.FirstLevelDivisions</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportPage.</span><code><a href="../../controller/ReportPage.html#divisionsTable" class="member-name-link">divisionsTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerView.</span><code><a href="../../controller/CustomerView.html#editCustomerFirstDivisionComboBox" class="member-name-link">editCustomerFirstDivisionComboBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerView.</span><code><a href="../../controller/CustomerView.html#newCustomerDivisionCombo" class="member-name-link">newCustomerDivisionCombo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Fields in <a href="../../DAO/package-summary.html">DAO</a> with type parameters of type <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FirstLevelDivisionsDaoImpl.</span><code><a href="../../DAO/FirstLevelDivisionsDaoImpl.html#allDivisions" class="member-name-link">allDivisions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FirstLevelDivisionsDaoImpl.</span><code><a href="../../DAO/FirstLevelDivisionsDaoImpl.html#getFirstLevelDivision(int)" class="member-name-link">getFirstLevelDivision</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FirstLevelDivisionsDaoImpl.</span><code><a href="../../DAO/FirstLevelDivisionsDaoImpl.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static javafx.collections.ObservableList&lt;<a href="../FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FirstLevelDivisions.</span><code><a href="../FirstLevelDivisions.html#allFirstLevelDivisions" class="member-name-link">allFirstLevelDivisions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
