<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>ReportPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="declaration: package: controller, class: ReportPage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReportPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ReportPage" class="title">Class ReportPage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.ReportPage</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReportPage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#addressCol" class="member-name-link">addressCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#apptContactIdCol1" class="member-name-link">apptContactIdCol1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#apptCustomerIdCol1" class="member-name-link">apptCustomerIdCol1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#apptDescriptionCol1" class="member-name-link">apptDescriptionCol1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#apptEndDateAndTimeCol1" class="member-name-link">apptEndDateAndTimeCol1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#apptIdCol1" class="member-name-link">apptIdCol1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#apptStartDateAndTimeCol1" class="member-name-link">apptStartDateAndTimeCol1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#apptTitleCol1" class="member-name-link">apptTitleCol1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#apptTypeCol1" class="member-name-link">apptTypeCol1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#backButton" class="member-name-link">backButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TabPane</code></div>
<div class="col-second even-row-color"><code><a href="#contactAppointmentTable" class="member-name-link">contactAppointmentTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactEmailCol" class="member-name-link">contactEmailCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactIdCol" class="member-name-link">contactIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactNameCol" class="member-name-link">contactNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Contacts.html" title="class in model">Contacts</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactsTable" class="member-name-link">contactsTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Countries.html" title="class in model">Countries</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#countriesTable" class="member-name-link">countriesTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#countryIdCol" class="member-name-link">countryIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#countryNameCol" class="member-name-link">countryNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#createDateCol" class="member-name-link">createDateCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#createdByCol" class="member-name-link">createdByCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TabPane</code></div>
<div class="col-second even-row-color"><code><a href="#customerAppointmentTable" class="member-name-link">customerAppointmentTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerCreateDateCol" class="member-name-link">customerCreateDateCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerCreatedByCol" class="member-name-link">customerCreatedByCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerDivisionIdCol" class="member-name-link">customerDivisionIdCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerIdCol" class="member-name-link">customerIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerLastUpdateDateCol" class="member-name-link">customerLastUpdateDateCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerLastUpdatedByCol" class="member-name-link">customerLastUpdatedByCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerNameCol" class="member-name-link">customerNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customersAppointmentTable" class="member-name-link">customersAppointmentTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#customersTab1" class="member-name-link">customersTab1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Customers.html" title="class in model">Customers</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customersTable" class="member-name-link">customersTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#divisionCountryIdCol" class="member-name-link">divisionCountryIdCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#divisionCreateDateCol" class="member-name-link">divisionCreateDateCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#divisionCreatedByCol" class="member-name-link">divisionCreatedByCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#divisionIdCol" class="member-name-link">divisionIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#divisionLastUpdateCol" class="member-name-link">divisionLastUpdateCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#divisionLastUpdatedByCol" class="member-name-link">divisionLastUpdatedByCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#divisionNameCol" class="member-name-link">divisionNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#divisionsTable" class="member-name-link">divisionsTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#exitButton" class="member-name-link">exitButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastUpdateDateCol" class="member-name-link">lastUpdateDateCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lastUpdatedByCol" class="member-name-link">lastUpdatedByCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#phoneCol" class="member-name-link">phoneCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#postalCodeCol" class="member-name-link">postalCodeCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#usersCreateDateCol" class="member-name-link">usersCreateDateCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usersCreatedByCol" class="member-name-link">usersCreatedByCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#usersLastUpdateCol" class="member-name-link">usersLastUpdateCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usersLastUpdatedByCol" class="member-name-link">usersLastUpdatedByCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#usersPasswordCol" class="member-name-link">usersPasswordCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usersTable" class="member-name-link">usersTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#usersUserIdCol" class="member-name-link">usersUserIdCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usersUserNameCol" class="member-name-link">usersUserNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReportPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="backButton">
<h3>backButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">backButton</span></div>
</section>
</li>
<li>
<section class="detail" id="exitButton">
<h3>exitButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">exitButton</span></div>
</section>
</li>
<li>
<section class="detail" id="usersTable">
<h3>usersTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt;</span>&nbsp;<span class="element-name">usersTable</span></div>
</section>
</li>
<li>
<section class="detail" id="usersUserIdCol">
<h3>usersUserIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersUserIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersUserNameCol">
<h3>usersUserNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersUserNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersPasswordCol">
<h3>usersPasswordCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersPasswordCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersCreateDateCol">
<h3>usersCreateDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersCreateDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersCreatedByCol">
<h3>usersCreatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersCreatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersLastUpdateCol">
<h3>usersLastUpdateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersLastUpdateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="usersLastUpdatedByCol">
<h3>usersLastUpdatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">usersLastUpdatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactsTable">
<h3>contactsTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Contacts.html" title="class in model">Contacts</a>&gt;</span>&nbsp;<span class="element-name">contactsTable</span></div>
</section>
</li>
<li>
<section class="detail" id="contactIdCol">
<h3>contactIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">contactIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactNameCol">
<h3>contactNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">contactNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="contactEmailCol">
<h3>contactEmailCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">contactEmailCol</span></div>
</section>
</li>
<li>
<section class="detail" id="countriesTable">
<h3>countriesTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Countries.html" title="class in model">Countries</a>&gt;</span>&nbsp;<span class="element-name">countriesTable</span></div>
</section>
</li>
<li>
<section class="detail" id="countryIdCol">
<h3>countryIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">countryIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="countryNameCol">
<h3>countryNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">countryNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="createDateCol">
<h3>createDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">createDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="createdByCol">
<h3>createdByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">createdByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="lastUpdateDateCol">
<h3>lastUpdateDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">lastUpdateDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="lastUpdatedByCol">
<h3>lastUpdatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">lastUpdatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionsTable">
<h3>divisionsTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a>&gt;</span>&nbsp;<span class="element-name">divisionsTable</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionIdCol">
<h3>divisionIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionNameCol">
<h3>divisionNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionCreateDateCol">
<h3>divisionCreateDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionCreateDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionCreatedByCol">
<h3>divisionCreatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionCreatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionLastUpdateCol">
<h3>divisionLastUpdateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionLastUpdateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionLastUpdatedByCol">
<h3>divisionLastUpdatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionLastUpdatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="divisionCountryIdCol">
<h3>divisionCountryIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">divisionCountryIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customersTable">
<h3>customersTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Customers.html" title="class in model">Customers</a>&gt;</span>&nbsp;<span class="element-name">customersTable</span></div>
</section>
</li>
<li>
<section class="detail" id="customerIdCol">
<h3>customerIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerNameCol">
<h3>customerNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerNameCol</span></div>
</section>
</li>
<li>
<section class="detail" id="addressCol">
<h3>addressCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">addressCol</span></div>
</section>
</li>
<li>
<section class="detail" id="postalCodeCol">
<h3>postalCodeCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">postalCodeCol</span></div>
</section>
</li>
<li>
<section class="detail" id="phoneCol">
<h3>phoneCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">phoneCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerCreateDateCol">
<h3>customerCreateDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerCreateDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerCreatedByCol">
<h3>customerCreatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerCreatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerLastUpdateDateCol">
<h3>customerLastUpdateDateCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerLastUpdateDateCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerLastUpdatedByCol">
<h3>customerLastUpdatedByCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerLastUpdatedByCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerDivisionIdCol">
<h3>customerDivisionIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">customerDivisionIdCol</span></div>
</section>
</li>
<li>
<section class="detail" id="customerAppointmentTable">
<h3>customerAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">customerAppointmentTable</span></div>
</section>
</li>
<li>
<section class="detail" id="contactAppointmentTable">
<h3>contactAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">contactAppointmentTable</span></div>
</section>
</li>
<li>
<section class="detail" id="customersTab1">
<h3>customersTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">customersTab1</span></div>
</section>
</li>
<li>
<section class="detail" id="customersAppointmentTable">
<h3>customersAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;</span>&nbsp;<span class="element-name">customersAppointmentTable</span></div>
</section>
</li>
<li>
<section class="detail" id="apptContactIdCol1">
<h3>apptContactIdCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptContactIdCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptIdCol1">
<h3>apptIdCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptIdCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptTitleCol1">
<h3>apptTitleCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptTitleCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptDescriptionCol1">
<h3>apptDescriptionCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptDescriptionCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptTypeCol1">
<h3>apptTypeCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptTypeCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptStartDateAndTimeCol1">
<h3>apptStartDateAndTimeCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptStartDateAndTimeCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptEndDateAndTimeCol1">
<h3>apptEndDateAndTimeCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptEndDateAndTimeCol1</span></div>
</section>
</li>
<li>
<section class="detail" id="apptCustomerIdCol1">
<h3>apptCustomerIdCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">apptCustomerIdCol1</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReportPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReportPage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBackButton(javafx.event.ActionEvent)">
<h3>onBackButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBackButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onExitButton(javafx.event.ActionEvent)">
<h3>onExitButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onExitButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
