<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportPage">
   <children>
      <Label layoutX="50.0" layoutY="47.0" prefHeight="50.0" prefWidth="172.0" text="Report Page">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="backButton" layoutX="856.0" layoutY="42.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
      <Button fx:id="exitButton" layoutX="925.0" layoutY="42.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
      <TabPane layoutX="57.0" layoutY="566.0" prefHeight="186.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="usersTab" text="Users">
               <content>
                  <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="usersUserIdCol" prefWidth="75.0" text="User ID" />
                      <TableColumn fx:id="usersUserNameCol" prefWidth="95.0" text="User Name" />
                        <TableColumn fx:id="usersPasswordCol" prefWidth="86.0" text="Password" />
                        <TableColumn fx:id="usersCreateDateCol" prefWidth="101.0" text="Create Date" />
                        <TableColumn fx:id="usersCreatedByCol" prefWidth="94.0" text="Created By" />
                        <TableColumn fx:id="usersLastUpdateCol" prefWidth="144.0" text="Last Update" />
                        <TableColumn fx:id="usersLastUpdatedByCol" prefWidth="115.0" text="Last Updated By" />
                    </columns>
                  </TableView>
               </content></Tab>
          <Tab fx:id="contactsTab" text="Contacts">
               <content>
                  <TableView fx:id="contactsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="contactIdCol" prefWidth="138.0" text="Contact ID" />
                      <TableColumn fx:id="contactNameCol" prefWidth="204.0" text="Contact Name" />
                        <TableColumn fx:id="contactEmailCol" prefWidth="235.0" text="Contact Email" />
                    </columns>
                  </TableView>
               </content></Tab>
            <Tab fx:id="countriesTab" text="Countries">
               <content>
                  <TableView fx:id="countriesTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="countryIdCol" prefWidth="150.0" text="Country ID" />
                        <TableColumn fx:id="countryNameCol" prefWidth="142.0" text="Country Name" />
                        <TableColumn fx:id="createDateCol" prefWidth="150.0" text="Create Date" />
                        <TableColumn fx:id="createdByCol" prefWidth="150.0" text="Created By" />
                        <TableColumn fx:id="lastUpdateDateCol" prefWidth="142.0" text="Last Update Date" />
                        <TableColumn fx:id="lastUpdatedByCol" prefWidth="150.0" text="Last Updated By" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="divisionsTab" text="Divisions">
               <content>
                  <TableView fx:id="divisionsTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="divisionIdCol" prefWidth="113.0" text="Division ID" />
                        <TableColumn fx:id="divisionNameCol" prefWidth="103.0" text="Division Name" />
                        <TableColumn fx:id="divisionCreateDateCol" prefWidth="114.0" text="Create Date" />
                        <TableColumn fx:id="divisionCreatedByCol" prefWidth="115.0" text="Created By" />
                        <TableColumn fx:id="divisionLastUpdateCol" prefWidth="167.0" text="Last Update Date/Time" />
                        <TableColumn fx:id="divisionLastUpdatedByCol" prefWidth="146.0" text="Last Updated By" />
                        <TableColumn fx:id="divisionCountryIdCol" prefWidth="128.0" text="Country ID" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="customersTab" text="Customers">
                <content>
                    <TableView fx:id="customersTable" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                            <TableColumn fx:id="customerIdCol" prefWidth="80.0" text="Customer ID" />
                            <TableColumn fx:id="customerNameCol" prefWidth="142.0" text="Customer Name" />
                            <TableColumn fx:id="addressCol" prefWidth="150.0" text="address" />
                            <TableColumn fx:id="postalCodeCol" prefWidth="81.0" text="Postal Code" />
                            <TableColumn fx:id="phoneCol" prefWidth="150.0" text="Phone" />
                            <TableColumn fx:id="customerCreateDateCol" prefWidth="150.0" text="Create Date" />
                            <TableColumn fx:id="customerCreatedByCol" prefWidth="80.0" text="Created By" />
                            <TableColumn fx:id="customerLastUpdateDateCol" prefWidth="142.0" text="Last Update Date" />
                            <TableColumn fx:id="customerLastUpdatedByCol" prefWidth="80.0" text="Last Updated By" />
                            <TableColumn fx:id="customerDivisionIdCol" prefWidth="80.0" text="Division ID" />
                        </columns>
                    </TableView>
                </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </TabPane>
      <TableView fx:id="contactsAppointmentTable" layoutX="57.0" layoutY="358.0" prefHeight="194.0" prefWidth="886.0">
         <columns>
          <TableColumn fx:id="apptContactIdCol1" prefWidth="75.0" text="Contact ID" />
          <TableColumn fx:id="apptIdCol1" prefWidth="103.0" text="Appointment ID" />
          <TableColumn fx:id="apptTitleCol1" minWidth="0.0" prefWidth="47.0" text="Title" />
          <TableColumn fx:id="apptDescriptionCol1" prefWidth="75.0" text="Description" />
          <TableColumn fx:id="apptTypeCol1" prefWidth="150.0" text="Type" />
          <TableColumn fx:id="apptStartDateAndTimeCol1" prefWidth="150.0" text="Start Date and Time" />
          <TableColumn fx:id="apptEndDateAndTimeCol1" prefWidth="150.0" text="End Date and Time" />
          <TableColumn fx:id="apptCustomerIdCol1" prefWidth="75.0" text="Customer ID" />
         </columns>
      </TableView>
      <Label layoutX="57.0" layoutY="329.0" text="Contact Schedule">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="331.0" text="Filter by Contact" />
      <ComboBox fx:id="contactFilterComboBox" layoutX="328.0" layoutY="327.0" onAction="#onContactFilterComboBox" prefWidth="150.0" promptText="Choose Contact" />
      <Label layoutX="57.0" layoutY="107.0" text="Total Number of Appointments: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="appointmentNumberLbl" layoutX="274.0" layoutY="107.0" prefHeight="20.0" prefWidth="29.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="143.0" prefHeight="25.0" prefWidth="415.0" text="Total number of customer appointments by type and month.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="147.0" prefHeight="17.0" prefWidth="87.0" text="Filter by Month" />
      <ComboBox fx:id="monthSelectorBox" layoutX="582.0" layoutY="143.0" onAction="#onMonthSelectorBox" prefWidth="150.0" promptText="Choose Month" />
      <TableView fx:id="appointmentByTypeTable" layoutX="57.0" layoutY="177.0" prefHeight="135.0" prefWidth="271.0">
        <columns>
          <TableColumn fx:id="typeColumn" prefWidth="97.0" text="Type" />
          <TableColumn fx:id="countColumn" prefWidth="103.0" text="Count" />
        </columns>
      </TableView>
      <Label fx:id="monthFilterLbl" layoutX="490.0" layoutY="189.0" prefHeight="20.0" prefWidth="185.0" textFill="#eb1a1a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
