Nat_en.properties

Username = Username: 
Password = Password: 
System\u0020Language\u0020Detected = System Language Detected
Application\u0020Language\u0020Selection = Application Language Selection
Login = Login
Exit = Exit
Welcome\u0020to\u0020the\u0020Scheduling\u0020App = Welcome to the Scheduling\
  \ Apps
System\u0020Zone\u0020Id = System Zone Id
Please\u0020enter\u0020values\u0020above = Please enter values above
Wrong\u0020Username\u0020and\u0020Password = Wrong username and password