Nat_de.properties

Username = Nutzername: 
Password = Passwort: 
System\u0020Language\u0020Detected = Systemsprache erkannt
Application\u0020Language\u0020Selection = Auswahl der Anwendungssprache
Login = Anmeldung
Exit = Ausgang
Welcome\u0020to\u0020the\u0020Scheduling\u0020App = Willkommen bei der Terminplanungs-App
Id. de zona del sistema
System\u0020Zone\u0020Id = Systemzonen-ID
Please\u0020enter\u0020values\u0020above = Bitte geben Sie oben die Werte ein
Wrong\u0020Username\u0020and\u0020Password = Benutzername und Passwort falsch