<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactsDaoImpl.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/ContactsDaoImpl.html" title="class in DAO">ContactsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountriesDaoImpl.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DAO.<a href="../DAO/CountriesDaoImpl.html" title="class in DAO">CountriesDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/FirstLevelDivisionsDaoImpl.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class DAO.<a href="../DAO/FirstLevelDivisionsDaoImpl.html" title="class in DAO">FirstLevelDivisionsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDaoImpl.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAppointmentForContact(int)" class="member-name-link">getAppointmentForContact(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAppointments(int)" class="member-name-link">getAppointments(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactsDaoImpl.html#getContact(int)" class="member-name-link">getContact(int)</a> - Static method in class DAO.<a href="../DAO/ContactsDaoImpl.html" title="class in DAO">ContactsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountriesDaoImpl.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class DAO.<a href="../DAO/CountriesDaoImpl.html" title="class in DAO">CountriesDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCreateDateTime()" class="member-name-link">getCreateDateTime()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#getCustomer(int)" class="member-name-link">getCustomer(int)</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/FirstLevelDivisionsDaoImpl.html#getFirstLevelDivision(int)" class="member-name-link">getFirstLevelDivision(int)</a> - Static method in class DAO.<a href="../DAO/FirstLevelDivisionsDaoImpl.html" title="class in DAO">FirstLevelDivisionsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLastUpdate(java.time.LocalDateTime)" class="member-name-link">getLastUpdate(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getNearAppointments(int)" class="member-name-link">getNearAppointments(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Query.html#getResult()" class="member-name-link">getResult()</a> - Static method in class DAO.<a href="../DAO/Query.html" title="class in DAO">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDaoImpl.html#getUser(int)" class="member-name-link">getUser(int)</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDaoImpl.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
