<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html" class="type-name-link" title="class in DAO">DBConnection</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class houses the credentials and process to access the MySQL server.</div>
</dd>
<dt><a href="../DAO/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#deleteCustomerButton" class="member-name-link">deleteCustomerButton</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#description" class="member-name-link">description</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#division" class="member-name-link">division</a> - Variable in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionCountryIdCol" class="member-name-link">divisionCountryIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionCreateDateCol" class="member-name-link">divisionCreateDateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionCreatedByCol" class="member-name-link">divisionCreatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#divisionId" class="member-name-link">divisionId</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionIdCol" class="member-name-link">divisionIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionLastUpdateCol" class="member-name-link">divisionLastUpdateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionLastUpdatedByCol" class="member-name-link">divisionLastUpdatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionNameCol" class="member-name-link">divisionNameCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#divisionsTable" class="member-name-link">divisionsTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#driver" class="member-name-link">driver</a> - Static variable in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
