<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/AppointmentView.html#onAllAppointmentsRadial(javafx.event.ActionEvent)" class="member-name-link">onAllAppointmentsRadial(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#onAppointmentViewButton(javafx.event.ActionEvent)" class="member-name-link">onAppointmentViewButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onCancelCustomerChangeButton(javafx.event.ActionEvent)" class="member-name-link">onCancelCustomerChangeButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onClearNewCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onClearNewCustomerButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#onCustomerViewButton(javafx.event.ActionEvent)" class="member-name-link">onCustomerViewButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onDeleteAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onDeleteAppointmentButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onDeleteCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onDeleteCustomerButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onEditAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">onEditAppointmentButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onEditAppointmentCancelChangesButton(javafx.event.ActionEvent)" class="member-name-link">onEditAppointmentCancelChangesButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onEditAppointmentSaveChangesButton(javafx.event.ActionEvent)" class="member-name-link">onEditAppointmentSaveChangesButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onEditCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onEditCustomerButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onEditCustomerCountryComboBox(javafx.event.ActionEvent)" class="member-name-link">onEditCustomerCountryComboBox(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#onExitButton(javafx.event.ActionEvent)" class="member-name-link">onExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#onLoginButton(javafx.event.ActionEvent)" class="member-name-link">onLoginButton(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#onLogOutButton(javafx.event.ActionEvent)" class="member-name-link">onLogOutButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onNewAppointmentClearButton(javafx.event.ActionEvent)" class="member-name-link">onNewAppointmentClearButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onNewAppointmentSaveButton(javafx.event.ActionEvent)" class="member-name-link">onNewAppointmentSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onNewCustomerCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onNewCustomerCountryCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#onReportPageButton(javafx.event.ActionEvent)" class="member-name-link">onReportPageButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onSaveEditCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onSaveEditCustomerButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#onSaveNewCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onSaveNewCustomerButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onThisMonthAppointmentsRadial(javafx.event.ActionEvent)" class="member-name-link">onThisMonthAppointmentsRadial(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentView.html#onThisWeekAppointmentsRadial(javafx.event.ActionEvent)" class="member-name-link">onThisWeekAppointmentsRadial(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentView.html" title="class in controller">AppointmentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>
<div class="block">This is used to open the connection to the MySQL Database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
