<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DAO/CustomersDaoImpl.html#update(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">update(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#update(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">update(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDaoImpl.html#userCheck(java.lang.String,java.lang.String)" class="member-name-link">userCheck(String, String)</a> - Static method in class DAO.<a href="../DAO/UsersDaoImpl.html" title="class in DAO">UsersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDaoImpl.html" class="type-name-link" title="class in DAO">UserDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">In this class we will have the Create, Read, Update and Delete files for the users table</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html#%3Cinit%3E()" class="member-name-link">UserDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#userId" class="member-name-link">userId</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#userName" class="member-name-link">userName</a> - Static variable in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#userName" class="member-name-link">userName</a> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#userNameLabel" class="member-name-link">userNameLabel</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#userNameTextbox" class="member-name-link">userNameTextbox</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html" class="type-name-link" title="class in model">Users</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Users(int, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersCreateDateCol" class="member-name-link">usersCreateDateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersCreatedByCol" class="member-name-link">usersCreatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDaoImpl.html" class="type-name-link" title="class in DAO">UsersDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class completes the user verification by accessing the MySQL users table.</div>
</dd>
<dt><a href="../DAO/UsersDaoImpl.html#%3Cinit%3E()" class="member-name-link">UsersDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/UsersDaoImpl.html" title="class in DAO">UsersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersLastUpdateCol" class="member-name-link">usersLastUpdateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersLastUpdatedByCol" class="member-name-link">usersLastUpdatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersPasswordCol" class="member-name-link">usersPasswordCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersTable" class="member-name-link">usersTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersUserIdCol" class="member-name-link">usersUserIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#usersUserNameCol" class="member-name-link">usersUserNameCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
