<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/CustomerView.html#saveEditCustomerButton" class="member-name-link">saveEditCustomerButton</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#saveNewCustomerButton" class="member-name-link">saveNewCustomerButton</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#schedulingAppLbl" class="member-name-link">schedulingAppLbl</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setCreateDate(java.lang.String)" class="member-name-link">setCreateDate(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setCreateDate(java.lang.String)" class="member-name-link">setCreateDate(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setCreateDate(java.lang.String)" class="member-name-link">setCreateDate(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setCreateDateTime(java.time.LocalDateTime)" class="member-name-link">setCreateDateTime(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setEndDate(java.time.LocalDateTime)" class="member-name-link">setEndDate(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setLastUpdate(java.lang.String)" class="member-name-link">setLastUpdate(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setLastUpdate(java.lang.String)" class="member-name-link">setLastUpdate(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setLastUpdate(java.lang.String)" class="member-name-link">setLastUpdate(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setStartDateTime(java.time.LocalDateTime)" class="member-name-link">setStartDateTime(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#startDateTime" class="member-name-link">startDateTime</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Query.html#stmt" class="member-name-link">stmt</a> - Static variable in class DAO.<a href="../DAO/Query.html" title="class in DAO">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#sysLangDetectedLbl" class="member-name-link">sysLangDetectedLbl</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#systemLanguageTextField" class="member-name-link">systemLanguageTextField</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#systemZoneIdTextField" class="member-name-link">systemZoneIdTextField</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#sysZoneidDetectedLbl" class="member-name-link">sysZoneidDetectedLbl</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
