<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 13:01:53 GMT-07:00 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/CustomerView.html#cancelCustomerChangeButton" class="member-name-link">cancelCustomerChangeButton</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#checkDateConversion()" class="member-name-link">checkDateConversion()</a> - Static method in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>
<div class="block">Used to check the date conversion from the server's UTC to my system's time.</div>
</dd>
<dt><a href="../controller/CustomerView.html#clearNewCustomerButton" class="member-name-link">clearNewCustomerButton</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DBConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>
<div class="block">This is used to sever the connection to the MySQL database.</div>
</dd>
<dt><a href="../DAO/DBConnection.html#connection" class="member-name-link">connection</a> - Static variable in class DAO.<a href="../DAO/DBConnection.html" title="class in DAO">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#contactAppointmentTable" class="member-name-link">contactAppointmentTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#contactEmailCol" class="member-name-link">contactEmailCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#contactId" class="member-name-link">contactId</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#contactIdCol" class="member-name-link">contactIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#contactNameCol" class="member-name-link">contactNameCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactsDaoImpl.html" class="type-name-link" title="class in DAO">ContactsDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class retrieves Contact data from the MySQL server.</div>
</dd>
<dt><a href="../DAO/ContactsDaoImpl.html#%3Cinit%3E()" class="member-name-link">ContactsDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/ContactsDaoImpl.html" title="class in DAO">ContactsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#contactsTable" class="member-name-link">contactsTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html" class="type-name-link" title="class in model">Countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Countries(int, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountriesDaoImpl.html" class="type-name-link" title="class in DAO">CountriesDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class retrieves Country data from the MySQL server.</div>
</dd>
<dt><a href="../DAO/CountriesDaoImpl.html#%3Cinit%3E()" class="member-name-link">CountriesDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/CountriesDaoImpl.html" title="class in DAO">CountriesDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#countriesTable" class="member-name-link">countriesTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#countryId" class="member-name-link">countryId</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#countryId" class="member-name-link">countryId</a> - Variable in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#countryIdCol" class="member-name-link">countryIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#countryNameCol" class="member-name-link">countryNameCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#createDateCol" class="member-name-link">createDateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#createDateTime" class="member-name-link">createDateTime</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivisions.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#createdByCol" class="member-name-link">createdByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerAppointmentTable" class="member-name-link">customerAppointmentTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerCreateDateCol" class="member-name-link">customerCreateDateCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerCreateDateCol" class="member-name-link">customerCreateDateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerCreatedByCol" class="member-name-link">customerCreatedByCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerCreatedByCol" class="member-name-link">customerCreatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerDivisionIdCol" class="member-name-link">customerDivisionIdCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerDivisionIdCol" class="member-name-link">customerDivisionIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#customerId" class="member-name-link">customerId</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerId" class="member-name-link">customerId</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerLastUpdateDateCol" class="member-name-link">customerLastUpdateDateCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerLastUpdateDateCol" class="member-name-link">customerLastUpdateDateCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerLastUpdatedByCol" class="member-name-link">customerLastUpdatedByCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerLastUpdatedByCol" class="member-name-link">customerLastUpdatedByCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customersAppointmentTable" class="member-name-link">customersAppointmentTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html" class="type-name-link" title="class in DAO">CustomersDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class retrieves Customer data from the MySQL server.</div>
</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#%3Cinit%3E()" class="member-name-link">CustomersDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customersTab1" class="member-name-link">customersTab1</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#customersTable" class="member-name-link">customersTable</a> - Variable in class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportPage.html#customersTable" class="member-name-link">customersTable</a> - Variable in class controller.<a href="../controller/ReportPage.html" title="class in controller">ReportPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html" class="type-name-link" title="class in controller">CustomerView</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerView.html#%3Cinit%3E()" class="member-name-link">CustomerView()</a> - Constructor for class controller.<a href="../controller/CustomerView.html" title="class in controller">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuView.html#customerViewButton" class="member-name-link">customerViewButton</a> - Variable in class controller.<a href="../controller/MenuView.html" title="class in controller">MenuView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
